<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/img_video_lista"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/navbar" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/txt_descripcion_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txt_descripcion" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
