<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandra.mi_nota.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/lnl_nota_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/lbl_nota_add"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_nota_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_nota_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/notab"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_tarea_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="128dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/lbl_tarea_add"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_tarea_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tarea_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/tareab"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus" />

</android.support.design.widget.CoordinatorLayout>
