<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandra.mi_nota.fragmento_lista_recyclerview">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcly_lista_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
