<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fab_margin">

        <TextView
            android:id="@+id/txt_titulo_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:layout_marginLeft="@dimen/fab_margin"/>

        <TextView
            android:id="@+id/txt_descripcion_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descirpcion"
            android:layout_marginLeft="@dimen/fab_margin"/>
        <TextView
            android:id="@+id/txt_fecha_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_marginLeft="@dimen/fab_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="11dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_flecha_ir"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/flech"
        android:layout_marginRight="@dimen/fab_margin"/>

</RelativeLayout>